# test_SE2_2

./: .project  pom.xml
src/main/java/vn/hanu/restaurant/manager/controller/: CategoryController.java  CustomerController.java  DishController.java  EmployeeController.java  LoginController.java  OrderDishController.java  TableController.java  TableOrderController.java
src/main/java/vn/hanu/restaurant/manager/dao/: CategoryDao.java  CustomerDao.java  DishDao.java  EmployeeDao.java  LoginDao.java  OrderDishDao.java  TableDao.java  TableOrderDao.java
src/main/java/vn/hanu/restaurant/manager/dao/impl/: CategoryDaoImpl.java  CustomerDaoImpl.java  DishDaoImpl.java  EmployeeDaoImpl.java  LoginDaoImpl.java  OrderDishDaoImpl.java  TableDaoImpl.java  TableOrderDaoImpl.java
src/main/java/vn/hanu/restaurant/manager/entities/: CategoryDish.java  Customer.java  Dish.java  Employee.java  OrderDish.java  OrderDishDetail.java  TableOrder.java  TableOrderDetail.java  Tables.java
src/main/java/vn/hanu/restaurant/manager/model/: CategoryDto.java  CheckDto.java  CustomerDto.java  DishDto.java  EmployeeDto.java  OrderDishDto.java  OrderTableDto.java  TableDto.java
src/main/java/vn/hanu/restaurant/manager/service/: CategoryService.java  CustomerService.java  DishService.java  EmployeeService.java  LoginService.java  OrderDishService.java  TableOrderService.java  TableService.java
src/main/java/vn/hanu/restaurant/manager/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  OrderDishServiceImpl.java  TableOrderServiceImpl.java  TableServiceImpl.java
src/main/java/vn/hanu/restaurant/manager/utils/: DataTransformUtil.java
src/main/resources/config/: hibernate-cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: employee.css  login.css  menu.css  style.css  table.css
src/main/webapp/WEB-INF/assets/js/: employee.js
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/spring/: web-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/category/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/common/: check.jsp  common.jsp  foot.jsp  head.jsp
src/main/webapp/WEB-INF/views/common/menu/: category-menu.jsp  customer-menu.jsp  dish-menu.jsp  employee-menu.jsp  order-dish-menu.jsp  table-menu.jsp  table-order-menu.jsp
src/main/webapp/WEB-INF/views/customer/: list.jsp
src/main/webapp/WEB-INF/views/dish/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/employee/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/order-dish/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/table/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/table-order/: list.jsp
